<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">


    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/articleContainer"
                      android:paddingBottom="100dp"
            >
            <include layout="@layout/lorem_ipsum_textview"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="#CCAAFF"
                      android:text="Flyer added via XML 👇"
                      android:gravity="center"
                      android:textSize="16dp"
                      android:padding="3dp"
            />

            <com.flipp.shoppersdk.views.FlyerView android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
            />

            <include layout="@layout/lorem_ipsum_textview"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="#CCAAFF"
                      android:text="Flyer added programmatically 👇"
                      android:gravity="center"
                      android:textSize="16dp"
                      android:padding="3dp"
            />


        </LinearLayout>
    </ScrollView>

    <FrameLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            style="?attr/bottomSheetStyle"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:background="#CB00AC"
            android:id="@+id/bottomSheet">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Shopping List"
                      android:gravity="center"
                      android:padding="25dp"
                      android:textSize="24dp"
                      android:textStyle="bold"
                      android:background="#AFFF"/>

            <ListView
                    android:id="@+id/shoppingList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
            />

        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>