<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/embedded_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/lorem_ipsum_textview" />

            <com.flipp.shoppersdk.views.FlyerView
                android:id="@+id/embedded_flyer_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:name="com.flipp.shoppersdk.views.FlyerFragment"
                android:minHeight="50px" />

            <include layout="@layout/lorem_ipsum_textview" />

            <com.flipp.shoppersdk.views.FlyerView
                android:id="@+id/embedded_flyer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.flipp.shoppersdk.views.FlyerFragment"
                android:background="@color/black"
                android:minHeight="50px" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>